$MOD51
ZERO	EQU	30H
JEDE	EQU	31H
DWA	EQU	32H
TRZY	EQU	33H
CZTE	EQU	34H
PIEC	EQU	35H
SZES	EQU	36H
SIED	EQU	37H
OSIE	EQU	38H
DZIE	EQU	39H
E	EQU	3AH
CZY_TIMER	EQU	3BH
CZY_KONIEC	EQU	3CH
ODLICZ_OKRES	EQU	3DH



LJMP START
ORG 03H
LJMP WEJSCIE
ORG 0BH
LJMP TIMER

WEJSCIE:				
	SETB TR0
	DJNZ ODLICZ_OKRES,WYJDZ1
	CLR TR0
   WYJDZ1:
	MOV A,P3
	JNB ACC.2,WYJDZ1
	CLR IE0
	RETI

TIMER:					
	CLR TR0
	CLR IE0
	MOV CZY_TIMER,#1
	RETI


START:

	CLR P1.0
	LCALL OP
	SETB P1.0
	LCALL OP
	CLR P1.0
	LCALL OP
	SETB P1.0


START2:

	MOV ZERO,#00010001B
	MOV JEDE,#01111101B
	MOV DWA,#00100011B
	MOV TRZY,#00101001B
	MOV CZTE,#01001101B
	MOV PIEC,#10001001B
	MOV SZES,#10000001B
	MOV SIED,#00111101B
	MOV OSIE,#00000001B
	MOV DZIE,#00001001B
	MOV E,#10000011B


	ORL P3,#11111111B
	ORL P1,#11111111B
	MOV CZY_TIMER,#0
	MOV CZY_KONIEC,#0
	MOV ODLICZ_OKRES,#7
	MOV A,#0
	MOV TL0,#0
	MOV TH0,#0
	ORL TMOD,#00000001B
	ORL IE,#10000011B


PETLA1:				
	MOV A,ODLICZ_OKRES
	CJNE A,#0,PETLA2
	LJMP PETLA4
PETLA2:
	MOV A,CZY_TIMER
	CJNE A,#1,PETLA3
	LJMP WY_MIN_E
PETLA3:
	LJMP PETLA1
PETLA4:
	CLR EA
	LJMP DECYDUJ


DECYDUJ:			
	MOV A,TH0
	CJNE A,#239,PRZ_01	
	MOV A,TL0
	CJNE A,#103,PRZ_01	
	LJMP WY_49
   PRZ_01:
	JC WYS_01
	LJMP WY_MIN_E
WYS_01:
	MOV A,TH0
	CJNE A,#238,PRZ_02	
	MOV A,TL0
	CJNE A,#234,PRZ_02	
	LJMP WY_49_1
   PRZ_02:
	JC WYS_02
	LJMP WY_49
WYS_02:
	MOV A,TH0
	CJNE A,#238,PRZ_03	
	MOV A,TL0
	CJNE A,#110,PRZ_03	
	LJMP WY_49_2
   PRZ_03:
	JC WYS_03
	LJMP WY_49_1
WYS_03:
	MOV A,TH0
	CJNE A,#237,PRZ_04	
	MOV A,TL0
	CJNE A,#242,PRZ_04	
	LJMP WY_49_3
   PRZ_04:
	JC WYS_04
	LJMP WY_49_2
WYS_04:
	MOV A,TH0
	CJNE A,#237,PRZ_05	
	MOV A,TL0
	CJNE A,#119,PRZ_05	
	LJMP WY_49_4
   PRZ_05:
	JC WYS_05
	LJMP WY_49_3
WYS_05:
	MOV A,TH0
	CJNE A,#236,PRZ_06	
	MOV A,TL0
	CJNE A,#252,PRZ_06	
	LJMP WY_49_5
   PRZ_06:
	JC WYS_06
	LJMP WY_49_4
WYS_06:
	MOV A,TH0
	CJNE A,#236,PRZ_07	
	MOV A,TL0
	CJNE A,#129,PRZ_07	
	LJMP WY_49_6
   PRZ_07:
	JC WYS_07
	LJMP WY_49_5
WYS_07:
	MOV A,TH0
	CJNE A,#236,PRZ_08	
	MOV A,TL0
	CJNE A,#7,PRZ_08	
	LJMP WY_49_7
   PRZ_08:
	JC WYS_08
	LJMP WY_49_6
WYS_08:
	MOV A,TH0
	CJNE A,#235,PRZ_09	
	MOV A,TL0
	CJNE A,#142,PRZ_09	
	LJMP WY_49_8
   PRZ_09:
	JC WYS_09
	LJMP WY_49_7
WYS_09:
	MOV A,TH0
	CJNE A,#235,PRZ_10	
	MOV A,TL0
	CJNE A,#21,PRZ_10	
	LJMP WY_49_9
   PRZ_10:
	JC WYS_10
	LJMP WY_49_8
WYS_10:
	MOV A,TH0
	CJNE A,#234,PRZ_11	
	MOV A,TL0
	CJNE A,#156,PRZ_11	
	LJMP WY_50
   PRZ_11:
	JC WYS_11
	LJMP WY_49_9
WYS_11:
	MOV A,TH0
	CJNE A,#234,PRZ_12	
	MOV A,TL0
	CJNE A,#36,PRZ_12	
	LJMP WY_50_1
   PRZ_12:
	JC WYS_12
	LJMP WY_50
WYS_12:
	MOV A,TH0
	CJNE A,#233,PRZ_13	
	MOV A,TL0
	CJNE A,#173,PRZ_13	
	LJMP WY_50_2
   PRZ_13:
	JC WYS_13
	LJMP WY_50_1
WYS_13:
	MOV A,TH0
	CJNE A,#233,PRZ_14	
	MOV A,TL0
	CJNE A,#54,PRZ_14	
	LJMP WY_50_3
   PRZ_14:
	JC WYS_14
	LJMP WY_50_2
WYS_14:
	MOV A,TH0
	CJNE A,#232,PRZ_15	
	MOV A,TL0
	CJNE A,#191,PRZ_15	
	LJMP WY_50_4
   PRZ_15:
	JC WYS_15
	LJMP WY_50_3
WYS_15:
	MOV A,TH0
	CJNE A,#232,PRZ_16	
	MOV A,TL0
	CJNE A,#73,PRZ_16	
	LJMP WY_50_5
   PRZ_16:
	JC WYS_16
	LJMP WY_50_4
WYS_16:
	MOV A,TH0
	CJNE A,#231,PRZ_17	
	MOV A,TL0
	CJNE A,#212,PRZ_17	
	LJMP WY_50_6
   PRZ_17:
	JC WYS_17
	LJMP WY_50_5
WYS_17:
	MOV A,TH0
	CJNE A,#231,PRZ_18	
	MOV A,TL0
	CJNE A,#95,PRZ_18	
	LJMP WY_50_7
   PRZ_18:
	JC WYS_18
	LJMP WY_50_6
WYS_18:
	MOV A,TH0
	CJNE A,#230,PRZ_19	
	MOV A,TL0
	CJNE A,#234,PRZ_19	
	LJMP WY_50_8
   PRZ_19:
	JC WYS_19
	LJMP WY_50_7
WYS_19:
	MOV A,TH0
	CJNE A,#230,PRZ_20	
	MOV A,TL0
	CJNE A,#117,PRZ_20	
	LJMP WY_50_9
   PRZ_20:
	JC WYS_20
	LJMP WY_50_8
WYS_20:
	MOV A,TH0
	CJNE A,#230,PRZ_21	
	MOV A,TL0
	CJNE A,#2,PRZ_21	
	LJMP WY_51
   PRZ_21:
	JC WYS_21
	LJMP WY_50_9
WYS_21:
	MOV A,TH0
	CJNE A,#229,PRZ_22	
	MOV A,TL0
	CJNE A,#142,PRZ_22	
	LJMP WY_PLUS_E
   PRZ_22:
	JC WYS_22
	LJMP WY_51

WYS_22:			
	LJMP WY_PLUS_E
	WY_MIN_E:
	MOV A,E
	MOV P1,A
	LCALL MINUS
	LJMP CZEKAJ
   WY_49:
	MOV A,ZERO
	MOV P1,A
	LCALL MINUS
	LJMP CZEKAJ
   WY_49_1:
	MOV A,JEDE
	MOV P1,A
	LCALL MINUS
	LJMP CZEKAJ
   WY_49_2:
	MOV A,DWA
	MOV P1,A
	LCALL MINUS
	LJMP CZEKAJ
   WY_49_3:
	MOV A,TRZY
	MOV P1,A
	LCALL MINUS
	LJMP CZEKAJ
   WY_49_4:
	MOV A,CZTE
	MOV P1,A
	LCALL MINUS
	LJMP CZEKAJ
   WY_49_5:
	MOV A,PIEC
	MOV P1,A
	LCALL MINUS
	LJMP CZEKAJ
   WY_49_6:
	MOV A,SZES
	MOV P1,A
	LCALL MINUS
	LJMP CZEKAJ
   WY_49_7:
	MOV A,SIED
	MOV P1,A
	LCALL MINUS
	LJMP CZEKAJ
   WY_49_8:
	MOV A,OSIE
	MOV P1,A
	LCALL MINUS
	LJMP CZEKAJ
   WY_49_9:
	MOV A,DZIE
	MOV P1,A
	LCALL MINUS
	LJMP CZEKAJ
   WY_50:
	MOV A,PIEC
	MOV P1,A
	ORL P3,#10111000B
	LJMP CZEKAJ
   WY_50_1:
	MOV A,JEDE
	MOV P1,A
	LCALL PLUS
	LJMP CZEKAJ
   WY_50_2:
	MOV A,DWA
	MOV P1,A
	LCALL PLUS
	LJMP CZEKAJ
   WY_50_3:
	MOV A,TRZY
	MOV P1,A
	LCALL PLUS
	LJMP CZEKAJ
   WY_50_4:
	MOV A,CZTE
	MOV P1,A
	LCALL PLUS
	LJMP CZEKAJ
   WY_50_5:
	MOV A,PIEC
	MOV P1,A
	LCALL PLUS
	LJMP CZEKAJ
   WY_50_6:
	MOV A,SZES
	MOV P1,A
	LCALL PLUS
	LJMP CZEKAJ
   WY_50_7:
	MOV A,SIED
	MOV P1,A
	LCALL PLUS
	LJMP CZEKAJ
   WY_50_8:
	MOV A,OSIE
	MOV P1,A
	LCALL PLUS
	LJMP CZEKAJ
   WY_50_9:
	MOV A,DZIE
	MOV P1,A
	LCALL PLUS
	LJMP CZEKAJ
   WY_51:
	MOV A,ZERO
	MOV P1,A
	LCALL PLUS
	LJMP CZEKAJ
   WY_PLUS_E:
	MOV A,E
	MOV P1,A
	LCALL PLUS
	LJMP CZEKAJ


MINUS:
	ORL P3,#10111000B
	ANL P3,#11010111B
	RET
PLUS:
	ORL P3,#10111000B
	ANL P3,#01000111B
	RET


CZEKAJ:			
	MOV R7,#2
	PRZESKOCZ_2:
	MOV R6,#255
	PRZESKOCZ_1:
	MOV R5,#255
	DJNZ R5,$
	DJNZ R6,PRZESKOCZ_1
	DJNZ R7,PRZESKOCZ_2
	LJMP START2

OP:			
	MOV R6,#255
	PRZESKOCZ_3:
	MOV R5,#255
	DJNZ R5,$
	DJNZ R6,PRZESKOCZ_3
	RET

END
